name: Fix Lock File and Create PR

on:
  workflow_dispatch:
    inputs:
      base-branch:
        description: 'Base branch to create the PR against'
        required: true
        default: 'main'
  push:
    branches:
      - '**'  # Run on every branch push

jobs:
  fix-lockfile:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.inputs.base-branch || github.ref }}

      - name: Install pnpm
        uses: pnpm/action-setup@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: pnpm

      - name: Create new branch
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          BRANCH_NAME="fix-lockfile-${{ github.event.inputs.base-branch || github.ref }}"
          git checkout -b $BRANCH_NAME

      - run: pnpm install --fix-lockfile --no-frozen-lockfile

      - name: Check for changes
        id: check_changes
        run: |
          git status
          git add pnpm-lock.yaml
          if git diff-index --quiet HEAD --; then
            echo "NO_CHANGES='true'" >> $GITHUB_ENV
          else
            echo "NO_CHANGES='false'" >> $GITHUB_ENV
          fi

      - name: Commit changes
        if: ${{ env.NO_CHANGES == 'true' }}
        run: |
          git commit -m 'fix: update pnpm lockfile with pnpm install --fix-lockfile'
          git push origin $BRANCH_NAME

      - name: Create PR
        if: ${{ env.NO_CHANGES == 'true' }}
        uses: devops-infra/action-pull-request@v0.5.5
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          source_branch: $BRANCH_NAME
          target_branch: ${{ github.event.inputs.base-branch || github.ref }}
          title: "Fix: Update PNPM Lockfile"
          body: "**Automated pull request**"
          label: dependencies
          draft: false